* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Ubuntu", sans-serif;
}
body {
  background: black;
  margin: 0;
}
.menu {
  background: black;
  overflow: auto;
}

/* Navbar Css  */
#header-nav .nav-link {
  color:  rgb(144,118,236);
  font-size: 20px;
  margin-left: 20px;
}

.navbar-nav {
  display: flex;
  align-items: center;
  padding: 0px 7.5px;
}

@media only screen and (max-width: 1400px) {
  #header-nav .nav-link {
    color:  rgb(144,118,236);
    font-size: 18px;
    margin-left: 18px;
  }
  #searchText {
    width: 150px;
  }
}

@media only screen and (min-width: 1133px) and (max-width: 1275px) {
  #header-nav .nav-link {
    color:  rgb(144,118,236);
    font-size: 15px;
    margin-left: 10px;
  }
}
@media only screen and (min-width: 1036px) and (max-width: 1132px) {
  #header-nav .nav-link {
    color:  rgb(144,118,236);
    font-size: 15px;
    margin-left: 10px;
  }
  #searchText {
    width: 120px;
  }
  #submitBtn {
    width: 60px;
    display: flex;
    justify-content: center;
  }
}
@media only screen and (min-width: 993px) and (max-width: 1035px) {
  #header-nav .nav-link {
    color:  rgb(144,118,236);
    font-size: 14px;
    margin-left: 10px;
  }

  #searchText {
    width: 100px;
  }
  #submitBtn {
    width: 50px;
    display: flex;
    justify-content: center;
  }
}
.nav-link.b:hover {
  color: #7bdf1d;
}
#nav:hover {
  background-color: #e60e23 !important;
}
.fas:hover {
  background: none !important ;
}
.nav-item {
  flex-wrap: wrap;
}
.nav-item:hover {
  color: #7bdf1d;
}
.menu li a:hover {
  color: red !important;
  opacity: 0.5;
}

marquee {
  color: red;
  font-size: 25px;
  font-family: Arial;
  background: black;
}
.logo {
  width: 150px;
  height: 120px;
  padding: 3px;
  margin: 0;
  padding: 0;
}

.online {
  color: red;
  font-size: 27px;
  padding: 10px 25px;
  text-align: center;
  display: block;
  background: black;
}

.buddy {
  display: grid;
  place-items: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
  margin-bottom: 50px;
}

.slider {
  height: 250px;
  margin: auto;
  position: relative;
  width: 90%;
  display: grid;
  place-items: center;
}

.slide_track {
  display: flex;
  width: calc(250px * 20);
  animation: scroll 15s linear infinite;
}

.slide_track:hover {
  animation-play-state: paused;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 10));
  }
}

.slide {
  height: 200px;
  width: 250px;
  display: flex;
  align-items: center;
  padding: 15px;
  perspective: 100px;
}

img {
  width: 100%;
  transition: transform 1s;
}

img:hover {
  transform: translateZ(14px);
}

/* Gradient shadows*/

.slider::before,
.slider::after {
  content: "";
  height: 100%;
  position: absolute;
  width: 15%;
  z-index: -1;
}

.slider::before {
  left: 0;
  top: 0;
}

.slider::after {
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
}

.poster {
  margin: 10px;
  display: inline-block;
  position: relative;
}
/* Hover Images */
.poster {
  overflow: hidden;
}

.flim {
  text-align: center;
  position: absolute;
  bottom: 0%;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5);
  color: white;
  width: 100%;
}
.hr {
  width: 95%;
  height: 2px;
  color: black;
}

.maincontainer h2 {
  color: red;
  text-align: center;
}
.foot {
  text-align: center;
  background-color: black;
  color: red;
  height: 50px;
  margin: 30px;
}
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.buttonmodal button {
  margin-left: 50%;
  margin-top: 10%;
  margin-right: 50%;
  margin-bottom: 50%;
  background: red;
  color: white;
  border-radius: 5px 5px 5px 5px;
  cursor: pointer;
  padding: 7px;
  border: none;
  font-size: 25px;
}
.contactForm {
  margin: 5px;
}
/* Contact Us CSS starts*/
.box {
  background: url("https://cdn.pixabay.com/photo/2017/09/17/08/39/curtain-2757815_960_720.png")
    no-repeat center center/cover;
  color: white;
  text-align: center;
  z-index: 1;
}
.text {
  padding: 100px 0;
}
.box p {
  font-size: 18px;
  margin: 1rem;
}
.red {
  color: #e71328;
}
.redline {
  width: 50px;
  height: 3px;
  background-color: #e71328;
  border: none;
  margin: 0 auto;
}
.touch h2 {
  padding-top: 20px;
  text-align: center;
  color: #fefefe;
}
/* .form-margin {
  margin-top: 40px;
} */
.left {
  text-align: left;
}
h3 {
  font-variant: bold;
  color: #fefefe;
}

.add-row {
  flex-direction: row;
  flex-wrap: inherit;
  transition: 0.2s flex-direction;
  -webkit-transition: 0.2s flex-direction;
}

.map-padd {
  padding: 0 calc(var(--bs-gutter-x) / 2) 0 0;
}
iframe {
  height: 100%;
  transition: 0.2s height;
  -webkit-transition: 0.2s height;
}

@media only screen and (max-width: 445px) {
  .add-row {
    flex-direction: column;
    transition: 0.2s flex-direction;
    -webkit-transition: 0.2s flex-direction;
  }
  .map-padd {
    padding: 0 calc(var(--bs-gutter-x) / 2);
  }
  iframe {
    height: 300px;
    transition: 0.2s height;
    -webkit-transition: 0.2s height;
  }
}

@media (max-width: 576px) {
  .col-sm-6 {
    flex: auto;
  }
}

.address {
  padding-top: 100px;
  margin: 0 auto;
}
@media (min-width: 992px) {
  .address {
    max-width: 960px;
  }
}

.redline-address {
  border: none;
  height: 3px;
  background-color: #e71328;
  width: 140px;
  margin-bottom: 20px;
}

.address p {
  font-weight: bold;
  color: #afadad;
  margin: 3px;
}
.phone-e {
  padding: 15px 0;
}
.c_logo img {
  height: 100px;
  width: 100px;
  z-index: 2;
  float: left;
  margin-top: 10px;
}
.bottom-gap {
  margin-bottom: 100px;
}
/*validation css*/
/* input.ng-valid {
  background-color: #dff0d8;
}
input.ng-invalid {
  background-color: #f2dede;
}
input.ng-pristine {
  background-color: white;
}
textarea.ng-invalid {
  background-color: #f2dede;
}
textarea.ng-pristine {
  background-color: white;
}
textarea.ng-valid {
  background-color: #dff0d8;
} */

.fill {
  width: 100%;
}

.fill .forthis {
  /* box-shadow: 4px 4px 20px 0px rgba(0,0,0,0.2); */
  padding: 30px 20px;
  z-index: 1000;
}

@media only screen and (min-width: 768px) {
  .fill {
    max-width: 700px;
  }
}

.fill .form-row {
  display: flex;
  flex-direction: row;
  transition: 0.3s flex-direction;
  -webkit-transition: 0.3s flex-direction;
}
@media only screen and (max-width: 992px) {
  .fill .form-row.one1 {
    flex-direction: column;
    transition: 0.3s flex-direction;
    -webkit-transition: 0.3s flex-direction;
  }
}
@media only screen and (max-width: 768px) {
  .fill .form-row.two2 {
    flex-direction: column;
    transition: 0.3s flex-direction;
    -webkit-transition: 0.3s flex-direction;
  }
}
@media (min-width: 992px) {
  .col-lg-6 {
    flex: auto;
  }
}
@media (min-width: 768px) {
  .col-md-6 {
    flex: auto;
  }
}

.fill .form-row .form-group {
  height: 40px;
  width: 100%;
  position: relative;
  margin: 0.8rem 0;
}

.fill .form-row .form-group input,
.fill .form-row .form-group textarea {
  height: 100%;
  width: 100%;
  border: none;
  font-size: 1em;
  border-bottom: 2px solid rgba(100, 100, 100, 0.5);
  border-radius: 0px;
  color: #fff;
  outline: none;
}

.fill .form-row .form-group textarea {
  height: 100px;
}
.fill .size {
  height: 100px;
}

.fill .form-group .input:focus ~ label,
.fill .form-group textarea:focus ~ label,
.input:not(:placeholder-shown).input:not(:focus) + label {
  transform: translateY(-25px);
  font-size: 10px;
  color: #e71328;
  text-transform: uppercase;
  font-weight: 600;
  padding-left: 10px;
}

.fill .form-row .form-group label {
  position: absolute;
  bottom: 10px;
  left: 0;
  color: rgba(255, 255, 255, 0.7);
  pointer-events: none;
  transition: all 0.4s ease;
  margin-bottom: 0px;
  padding-left: 15px;
  font-size: 1em;
}

.fill .form-row > .column {
  padding: 0 10px;
}
.fill .form-group .form-control {
  padding: 0.375rem 0.375rem;
  background-color: #000;
}
.fill .form-group .form-control:focus {
  box-shadow: none;
  outline: none;
}

.fill .form-row .form-group .gap {
  top: 98.5px;
}

.fill .form-row .form-group .underline {
  position: absolute;
  bottom: 0px;
  height: 2px;
  width: 96%;
}

@media only screen and (min-width: 768px) {
  .fill .form-row .form-group .extra {
    width: 97.5%;
  }
}

.fill .form-group .underline::before {
  position: absolute;
  content: "";
  height: 2px;
  width: 100%;
  background: #e71328;
  transform: scaleX(0);
  transform-origin: center;
  transition: transform 0.4s ease;
}

.fill .form-group input:focus ~ .underline::before,
.fill .form-group input:not(:placeholder-shown) ~ .underline::before,
.fill .form-group textarea:focus ~ .underline::before,
.fill .form-group textarea:not(:placeholder-shown) ~ .underline::before {
  transform: scaleX(1);
  border-bottom: none;
}

.fill .btn-sm {
  padding-top: 2.5rem;
}

.fill .sm-button {
  padding: 0.4rem 1.4rem;
  text-transform: uppercase;
  cursor: pointer;
  background-color: #e71328;
  color: #000;
  border: 2px solid #e71328;
  font-weight: 600;
  z-index: 100;
  transition: 0.3s box-shadow;
  -webkit-transition: 0.3s box-shadow;
  outline: none;
  border-radius: 0.25rem;
}
.fill .sm-button:hover {
  box-shadow: 0 0 10px rgba(231, 19, 40, 0.7), 0 0 15px rgba(231, 19, 40, 0.7),
    0 0 20px rgba(231, 19, 40, 0.7);
  transition: 0.3s box-shadow;
  -webkit-transition: 0.3s box-shadow;
}

/* contact us CSS ends */

.scroll-bar {
  height: auto;
  width: auto;
  margin: auto;
  overflow-y: auto;
  overflow-x: hidden;
  max-width: 100%;
}

::-webkit-scrollbar-track {
  border: 5px solid #2c2f30;
  background-color: rgb(144,118,236);
}

::-webkit-scrollbar-thumb:hover {
  background-color: red !important;
}

::-webkit-scrollbar-track:hover {
  background-color: white;
}

::-webkit-scrollbar {
  width: 15px;
  background-color: #2c2f30;
}

::-webkit-scrollbar-thumb {
  background: rgb(67, 69, 112);
  background: radial-gradient(
    circle,
    rgba(67, 69, 112, 1) 3%,
    rgba(35, 36, 57, 1) 60%
  );
  border-radius: 10px;
}

/* CSS FOR FOOTER */
.footer {

  margin-bottom: 15px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: rgb(67, 69, 112);
  background: radial-gradient(
    circle,
    rgba(67, 69, 112, 1) 3%,
    rgba(35, 36, 57, 1) 60%
  );
}
.footer-content {
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
}
.footer-logo {
  width: 150px;
  height: 120px;
  padding: 3px;
  margin: 0px 0px 0px 10px;
  padding: 0;
}
.footer-heading {
  color: rgb(144,118,236);
  font-size: 33px;
}
.footer-left,
.footer-right,
.footer-middle {
  text-align: center;
}
.icons {
  margin-left: -30px;
}
.footer-links i {
  font-size: 30px;
  width: 40px;
  height: 40px;
  margin-top: 30px;
  padding: 5px;
}
.footer-middle a i:hover {
  background-color: white;
  border-radius: 50px;
  color: red;
}
.footer-middle-list-item {
  list-style: none;
  font-size: 15px;
  font-family: cursive;
  margin: 5px 0px 0px 15px;
  text-align: left;
}
.footer-middle-list-item a {
  text-decoration: none;
  color: white;
}
.footer-middle-list-item a:hover {
  color:  rgb(144,118,236);
}
/* .footer-right {
  margin-top: -15px;
} */
.footer-contact-button {
  font-size: 20px;
  background-color:rgb(144,118,236);
  color: black;
  padding: 10px;
  border: none;
  border-radius: 10px;
  text-decoration: none;
}
.footer-contact-button:hover {
  background-color: white;
  color: rgb(144,118,236);
}
.footer-bottom-tagline {
  color: white;
  font-size: 15px;
  font-family: cursive;
  margin-bottom: 25px;
}

.footer-copyright {
  text-align: center;
  color: white;
  margin-top: 20px;
  font-size: 18px;
}

/* .footer-right a:hover{transform:scale(1.1); -webkit-transform:scale(1.1);} */

/***************** Media Queries *********************/

@media (max-width: 850px) {
  .footer-content {
    display: block;
    text-align: center;
  }
  .footer-middle-list-item {
    text-align: center;
    margin-left: -20px;
  }

  .footer-left,
  .footer-middle,
  .footer-right {
    margin-top: 50px;
  }
}

#waterdrop {
  height: 30px;
}

#waterdrop canvas {
  bottom: -70px !important;
}

/* Cursor Added */

#Movies img:hover {
  cursor: pointer;
}
#Movies b:hover {
  cursor: pointer;
}

#WebSeries img:hover {
  cursor: pointer;
}
#WebSeries b:hover {
  cursor: pointer;
}
#Kids img:hover {
  cursor: pointer;
}
#Kids b:hover {
  cursor: pointer;
}
#fa-icon {
  visibility: hidden;
}

@media screen and (max-device-width: 821px) {
  #fa-icon {
    visibility: visible;
  }
}

/* Genre dropdown */
.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content {
  border-radius: 5px;
  display:none;
  position:absolute;
  background: rgb(67, 69, 112);
  background: radial-gradient(
    circle,
    rgba(67, 69, 112, 1) 3%,
    rgba(35, 36, 57, 1) 60%
  );
  min-width: 160px;
  z-index: 10;


}

.dropdown-content a {
  font-size: 15px;
  border-radius: 5px;
  color: white;
  padding: 10px;
  text-decoration: none;
  display:block;
  z-index: 1;
}

.dropdown-content a:hover {
  background-color :rgb(144,118,236);
  color: white;
  text-decoration: none;
}

/* course section*/

@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700;800&family=Tilt+Neon&display=swap");

@property --gradient-angle {
syntax: "<angle>";
initial-value: 0deg;
inherits: false;
}
/* 
* {
padding: 0;
margin: 0;
box-sizing: border-box;
font-family: "Nunito", sans-serif;
}

html {
scroll-behavior: smooth;
} */

img {
width: 100%;
pointer-events: none;
user-select: none;
}

/* SECTION - HOME */

.home {
display: grid;
grid-template-columns: 45% 50%;
place-items: center;
gap: 50px;
background: rgb(67, 69, 112);
background: radial-gradient(
  circle,
  rgba(67, 69, 112, 1) 3%,
  rgba(35, 36, 57, 1) 60%
);
overflow: hidden;
padding: 130px 80px;
}

.description {
color: #fff;
padding: 0 50px;
}

.description h1 {
font-family: "Tilt Neon", sans-serif;
font-size: clamp(3rem, 5vw, 4rem);
line-height: 1.1;
margin-bottom: 30px;
}

.gradient-text {
font-family: "Tilt Neon", sans-serif;
background-image: linear-gradient(
  90deg,
  rgb(118, 167, 63) 0%,
  rgb(51, 143, 118) 40%,
  rgb(55, 141, 167) 50%,
  rgb(117, 152, 242) 70%,
  rgb(144, 118, 236) 100%
);
color: transparent;
background-size: contain;
background-clip: text;
-webkit-background-clip: text;
}

.description p {
font-family: "Nunito", sans-serif;
font-size: clamp(0.9rem, 3vw, 1.1rem);
line-height: 1.5;
margin-bottom: 30px;
}

#form {
position: relative;
display: flex;
flex-direction: row;
justify-content: flex-start;
}

input {
padding-inline-end: 10px;
padding-inline-start: 10px;
background-color: transparent;
outline: transparent;
border: 0;
border-bottom: 2px solid rgba(255, 255, 255, 0.3);
margin-right: 10px;
transition: all 0.3s ease-in;
-webkit-transition: all 0.3s ease-in;
}

input::placeholder {
color: rgb(117, 152, 242);
opacity: 0.5;
font-weight: 500;
}

input[type="email"] {
color: rgba(255, 255, 255, 0.7);
font-weight: 500;
font-size: 1rem;
}

input[type="email"]:focus {
border: transparent;
outline: 2px dotted rgb(117, 152, 242);
outline-offset: -3px;
}

.btn {
display: flex;
justify-content: center;
align-items: center;
gap: 3px;
max-width: max-content;
background: linear-gradient(
  90deg,
  rgb(118, 167, 63) 0%,
  rgb(51, 143, 118) 40%,
  rgb(55, 141, 167) 50%,
  rgb(117, 152, 242) 70%,
  rgb(144, 118, 236) 100%
);
background-size: 200%;
background-position: left;
color: #fff;

font-size: 1.2rem;
font-weight: 500;
border: 0;
padding: 12px 16px;
border-radius: 5px;
box-shadow: 0 6px 8px rgba(0, 0, 0, 0.5),
  inset 0px 2px 2px rgba(255, 255, 255, 0.2);
cursor: pointer;
transition: all 0.3s ease-in;
}

.btn:hover {
background-position: right;
}

.users-color-container {
display: grid;
grid-template-columns: repeat(4, 1fr);
grid-template-rows: repeat(3, 1fr);
gap: 20px;
}

.item {
max-width: 200px;
aspect-ratio: 1/1;
box-shadow: 0 8px 8px rgba(0, 0, 0, 0.5),
  inset 0px 2px 2px rgba(255, 255, 255, 0.2);
animation: fadeIn 0.5s linear 1 forwards;
animation-delay: calc(0.2s * var(--i));
opacity: 0;
}

.item:nth-child(1) {
background-color: #67d7e1;
border-radius: 50% 50% 0 50%;
}

.item:nth-child(2) {
border-radius: 50% 50% 0 0;
}

.item:nth-child(3) {
background-color: #6cc164;
border-radius: 50%;
}

.item:nth-child(4) {
border-radius: 0 0 0 50%;
}

.item:nth-child(5) {
border-radius: 0 50% 50% 0;
}

.item:nth-child(6) {
background-color: #8071a8;
border-radius: 0 50% 50% 50%;
}

.item:nth-child(7) {
border-radius: 50% 50% 0 50%;
}

.item:nth-child(8) {
background-color: #fe7519;
border-radius: 50% 0 0 50%;
}

.item:nth-child(9) {
background-color: #f5bec3;
border-radius: 0 50% 50% 0;
}

.item:nth-child(10) {
border-radius: 50%;
}

.item:nth-child(11) {
background-color: #fcd659;
border-radius: 50% 0 50% 50%;
}

.item:nth-child(12) {
border-radius: 50% 0 0 0;
}

@keyframes fadeIn {
0% {
  opacity: 0;
  transform: scale(0);
}
100% {
  opacity: 1;
  transform: scale(1);
}
}

/* SECTION - CARD CONTAINER */


@media (max-width: 1215px) {
.btn {
  font-size: 1rem;
}
}

@media (max-width: 1015px) {
.home {
  grid-template-columns: 45% 50%;
  gap: 50px;
  padding: 140px 50px;
}

.btn {
  padding: 8px 12px;
}
}

@media (max-width: 865px) {
.home {
  grid-template-columns: 45% 50%;
  gap: 60px;
  padding: 130px 70px;
}

.users-color-container {
  gap: 15px;
}
}

@media (max-width: 815px) {
.home {
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "userscolorcontainer"
    "description";
  gap: 30px;
  padding: 90px 80px 70px;
}

.users-color-container {
  grid-area: userscolorcontainer;
  gap: 20px;
}

.description {
  grid-area: description;
  padding: 0;
  text-align: center;
}

#form {
  justify-content: center;
}
}


@media (max-width: 460px) {
 .home {
  gap: 0;
  padding: 30px 40px;
}

#form {
  flex-direction: column;
  align-items: center;
  gap: 30px;
  margin-top: 20px;
}

input[type="email"]:focus {
  outline-offset: 6px;
}

}
.logo-move>h1{
  display: flex;
  align-items: center;
  color: rgb(117, 152, 242);
  justify-content: center;
  font-weight: 700!important;
  font-weight: bolder!important;
  font-size: 4rem;


}
.logo-move:hover{
  color:rgb(144,118,236);
  cursor: pointer;
  transform: translate(30px);
}





/* feature card*/

.container-logo {
display: flex;
justify-content: center;
align-items: center;
flex-wrap: wrap; /* Allow items to wrap */
width: 100%;
/* max-width: 1500px; */
margin: 40px 0;
}

.container-logo .card-logo {
position: relative;
flex: 1 1 300px; /* Make cards flexible */
min-width: 280px; /* Adjusted min-width */
max-width: 300px; /* Added max-width */
height: 450px;
box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.2),
            inset -5px -5px 15px rgba(255, 255, 255, 0.1),
            5px 5px 15px rgba(0, 0, 0, 0.3), -5px -5px 15px rgba(255, 255, 255, 0.1);
border-radius: 15px;
margin: 15px; /* Reduced margin */
transition: 0.5s;
}

.container-logo .card-logo:nth-child(1) .box-logo .content-logo a {
background:  rgb(144,118,236);
}

.container-logo .card-logo:nth-child(2) .box-logo .content-logo a {
background: rgb(144,118,236);
}

.container-logo .card-logo:nth-child(3) .box-logo .content-logo a {
background: rgb(144,118,236);
}

.container-logo .card-logo:nth-child(4) .box-logo .content-logo a {
background: rgb(144,118,236);
}

.container-logo .card-logo .box-logo {
position: absolute;
top: 20px;
left: 20px;
right: 20px;
bottom: 20px;
background: #2a2b2f;
border-radius: 15px;
display: flex;
justify-content: center;
align-items: center;
overflow: hidden;
transition: 0.5s;
}

.container-logo .card-logo .box-logo:hover {
transform: translateY(-20px); /* Adjusted translate */
}

.container-logo .card-logo .box-logo:before {
content: "";
position: absolute;
top: 0;
left: 0;
width: 50%;
height: 100%;
background: rgba(255, 255, 255, 0.03);
}

.container-logo .card-logo .box-logo .content-logo {
padding: 20px;
text-align: center;
}

.container-logo .card-logo .box-logo .content-logo h2 {
position: absolute;
top: -10px;
right: 30px;
font-size: 8rem;
color: rgba(255, 255, 255, 0.1);
}

.container-logo .card-logo .box-logo .content-logo h3 {
font-size: 1.8rem;
color: #fff;
z-index: 1;
transition: 0.5s;
margin-bottom: 15px;
}

.container-logo .card-logo .box-logo .content-logo p {
font-size: 1rem;
font-weight: 300;
color: rgba(255, 255, 255, 0.9);
z-index: 1;
transition: 0.5s;
}

.container-logo .card-logo .box-logo .content-logo a {
position: relative;
display: inline-block;
padding: 8px 20px;
background: black;
border-radius: 5px;
text-decoration: none;
color: white;
margin-top: 20px;
box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
transition: 0.5s;
}

.container-logo .card-logo .box-logo .content-logo a:hover {
box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
background: #fff;
color: #000;
}
/* .logo-div{
display: flex;
align-items: center;

font-style:oblique;
justify-content: center;
} */
@media (max-width: 1200px) {
.container-logo {
  justify-content: space-around;
}
}

@media (max-width: 992px) {
.container-logo .card-logo {
  flex: 1 1 45%; /* Adjust to 45% for two-column layout */
}
}

@media (max-width: 768px) {
.container-logo .card-logo {
  flex: 1 1 100%; /* Full width for single-column layout */
  margin: 10px 0; /* Adjust margin for better spacing */
}
}



/* course workshop css*/
.new_top_home_web * {
  font-family: Nunito, sans-serif;
}

.new_top_home_web a {
  text-decoration-line: none;
  text-decoration-thickness: initial;
  text-decoration-style: initial;
  text-decoration-color: initial;
}

.new_top_home_web .text-blk {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  line-height: 25px;
}

.new_top_home_web .responsive-container-block {
  min-height: 75px;
  height: fit-content;
  width: 100%;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  display: flex;
  flex-wrap: wrap;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  justify-content: flex-start;
}

.new_top_home_web .responsive-container-block.bigContainer {
  padding-top: 10px;
  padding-right: 30px;
  padding-bottom: 10px;
  padding-left: 30px;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  background-image: url("https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/aw64.png");
  background-position-x: initial;
  background-position-y: initial;
  background-size: cover;
  /* background-repeat-x: initial;
  background-repeat-y: initial; */
  background-attachment: initial;
  background-origin: initial;
  background-clip: initial;
  background-color: initial;
  background-repeat: no-repeat;
}

.new_top_home_web .responsive-container-block.Container {
  max-width: 1320px;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  margin-top: 50px;
  margin-right: auto;
  margin-bottom: 50px;
  margin-left: auto;
  margin: 100px auto 100px auto;
}

.new_top_home_web .text-blk.heading {
  font-size: 16px;
  line-height: 20px;
  font-weight: 700;
  max-width: 435px;
  color: #acacac;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 15px;
  margin-left: 0px;
}

.new_top_home_web .text-blk.subHeading {
  font-size: 55px;
  line-height: 60px;
  max-width: 600px;
  color: #515151;
  font-weight: 600;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 50px;
  margin-left: 0px;
}

.new_top_home_web .text-blk.btn {
  padding-top: 20px;
  padding-right: 45px;
  padding-bottom: 20px;
  padding-left: 45px;
  background-color: #fff7df;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  border-bottom-right-radius: 100px;
  border-bottom-left-radius: 100px;
  font-size: 14px;
  line-height: 20px;
  color: #00b2eb;
  font-weight: 700;
  cursor: pointer;
}

.new_top_home_web .leftSide {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 50%;
}

.new_top_home_web .rightSide {
  width: 50%;
  position: relative;
  display: flex;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
}

.new_top_home_web .girl {
  position: static;
  width: 100%;
  height: 100%;
}

.new_top_home_web .darkText {
  font-weight: 700;
  color: black;
}

.new_top_home_web .getStarted {
  padding-top: 15px;
  padding-right: 50px;
  padding-bottom: 15px;
  padding-left: 50px;
  color: white;
  background-color: black;
}

.new_top_home_web .getStarted:hover {
  background-image: initial;
  background-position-x: initial;
  background-position-y: initial;
  background-size: initial;
  
  background-attachment: initial;
  background-origin: initial;
  background-clip: initial;
  background-color: white;
  color: black;
  border-top-width: 1px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-top-color: black;
  border-right-color: black;
  border-bottom-color: black;
  border-left-color: black;
  border-image-source: initial;
  border-image-slice: initial;
  border-image-width: initial;
  border-image-outset: initial;
  border-image-repeat: initial;
}

@media (max-width: 1024px) {
  .new_top_home_web .responsive-container-block.Container {
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
  }

  .new_top_home_web .girl {
    height: auto;
  }

  .new_top_home_web .text-blk.heading {
    font-size: 40px;
    line-height: 60px;
  }

  .new_top_home_web .rightSide {
    flex-direction: column;
  }

  .new_top_home_web .girl {
    margin-top: -80px;
    margin-right: 0px;
    margin-bottom: -30px;
    margin-left: 0px;
  }

  .new_top_home_web .girl {
    margin-top: -80px;
    margin-right: 0px;
    margin-bottom: -50px;
    margin-left: 0px;
    width: 120%;
  }

  .new_top_home_web .rightSide {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: -80px;
    margin-left: 0px;
  }

  .new_top_home_web .girl {
    width: 100%;
    height: 100%;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }

  .new_top_home_web .rightSide {
    height: 500px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }

  .new_top_home_web .text-blk.heading {
    font-size: 16px;
    line-height: 22px;
  }
}

@media (max-width: 768px) {
  .new_top_home_web .girl {
    margin-top: -360px;
    margin-right: 0px;
    margin-bottom: -80px;
    margin-left: auto;
    width: 80%;
  }

  .new_top_home_web .rightSide {
    width: 100%;
    height: auto;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    position: static;
  }

  .new_top_home_web .responsive-container-block.Container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .new_top_home_web .leftSide {
    width: 100%;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }

  .new_top_home_web .responsive-container-block.bigContainer {
    margin-top: 50px;
    margin-right: 0px;
    margin-bottom: 100px;
    margin-left: 0px;
  }

  .new_top_home_web .girl {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }

  .new_top_home_web .rightSide {
    align-items: center;
    justify-content: center;
  }

  .new_top_home_web .responsive-container-block.bigContainer {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 100px;
    margin-left: 0px;
  }

  .new_top_home_web .text-blk.subHeading {
    text-align: center;
    font-size: 40px;
    line-height: 50px;
  }

  .new_top_home_web .leftSide {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 60px;
    margin-left: 0px;
    justify-content: center;
    align-items: center;
  }

  .new_top_home_web .text-blk.heading {
    text-align: center;
    font-size: 14px;
    line-height: 19px;
  }

  .new_top_home_web .responsive-container-block.bigContainer {
    margin: 0 0 0 0;
  }
}

@media (max-width: 500px) {
  .new_top_home_web .text-blk.heading {
    font-size: 25px;
    line-height: 40px;
  }

  .new_top_home_web .text-blk.subHeading {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 50px;
    margin-left: 0px;
  }

  .new_top_home_web .leftSide {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }

  .new_top_home_web .responsive-container-block.Container {
    margin-top: 50px;
    margin-right: 0px;
    margin-bottom: 60px;
    margin-left: 0px;
  }

  .new_top_home_web .girl {
    margin-top: -200px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    width: 100%;
  }

  .new_top_home_web .leftSide {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 20px;
    margin-left: 0px;
    z-index: 10;
  }

  .new_top_home_web .girl {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }

  .new_top_home_web .text-blk.heading {
    font-size: 12px;
    line-height: 18px;
    text-align: center;
  }

  .new_top_home_web .text-blk.subHeading {
    font-size: 30px;
    line-height: 35px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 35px;
    margin-left: 0px;
    text-align: center;
  }

  .new_top_home_web .leftSide {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 60px;
    margin-left: 0px;
    align-items: center;
    justify-content: center;
  }

  .new_top_home_web .responsive-container-block.bigContainer {
    padding-top: 10px;
    padding-right: 20px;
    padding-bottom: 10px;
    padding-left: 20px;
  }
}

@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800&amp;display=swap');


.wk-desk-1 {
  width: 8.333333%;
}

.wk-desk-2 {
  width: 16.666667%;
}

.wk-desk-3 {
  width: 25%;
}

.wk-desk-4 {
  width: 33.333333%;
}

.wk-desk-5 {
  width: 41.666667%;
}

.wk-desk-6 {
  width: 50%;
}

.wk-desk-7 {
  width: 58.333333%;
}

.wk-desk-8 {
  width: 66.666667%;
}

.wk-desk-9 {
  width: 75%;
}

.wk-desk-10 {
  width: 83.333333%;
}

.wk-desk-11 {
  width: 91.666667%;
}

.wk-desk-12 {
  width: 100%;
}

@media (max-width: 1024px) {
  .wk-ipadp-1 {
    width: 8.333333%;
  }

  .wk-ipadp-2 {
    width: 16.666667%;
  }

  .wk-ipadp-3 {
    width: 25%;
  }

  .wk-ipadp-4 {
    width: 33.333333%;
  }

  .wk-ipadp-5 {
    width: 41.666667%;
  }

  .wk-ipadp-6 {
    width: 50%;
  }

  .wk-ipadp-7 {
    width: 58.333333%;
  }

  .wk-ipadp-8 {
    width: 66.666667%;
  }

  .wk-ipadp-9 {
    width: 75%;
  }

  .wk-ipadp-10 {
    width: 83.333333%;
  }

  .wk-ipadp-11 {
    width: 91.666667%;
  }

  .wk-ipadp-12 {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .wk-tab-1 {
    width: 8.333333%;
  }

  .wk-tab-2 {
    width: 16.666667%;
  }

  .wk-tab-3 {
    width: 25%;
  }

  .wk-tab-4 {
    width: 33.333333%;
  }

  .wk-tab-5 {
    width: 41.666667%;
  }

  .wk-tab-6 {
    width: 50%;
  }

  .wk-tab-7 {
    width: 58.333333%;
  }

  .wk-tab-8 {
    width: 66.666667%;
  }

  .wk-tab-9 {
    width: 75%;
  }

  .wk-tab-10 {
    width: 83.333333%;
  }

  .wk-tab-11 {
    width: 91.666667%;
  }

  .wk-tab-12 {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .wk-mobile-1 {
    width: 8.333333%;
  }

  .wk-mobile-2 {
    width: 16.666667%;
  }

  .wk-mobile-3 {
    width: 25%;
  }

  .wk-mobile-4 {
    width: 33.333333%;
  }

  .wk-mobile-5 {
    width: 41.666667%;
  }

  .wk-mobile-6 {
    width: 50%;
  }

  .wk-mobile-7 {
    width: 58.333333%;
  }

  .wk-mobile-8 {
    width: 66.666667%;
  }

  .wk-mobile-9 {
    width: 75%;
  }

  .wk-mobile-10 {
    width: 83.333333%;
  }

  .wk-mobile-11 {
    width: 91.666667%;
  }

  .wk-mobile-12 {
    width: 100%;
  }
}


/* new course section*/


  /* Section Styles */
  .logo-move h1 {
    font-size: 3rem;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    letter-spacing: 3px;
    background: linear-gradient(to right, rgb(144,118,236), rgb(168, 149, 233));
    --webkit-background-clip: text;
    --webkit-text-fill-color: transparent;
    animation: text-animate 3s infinite;
  }
  
  /* Text Animation */
  @keyframes text-animate {
    0% { letter-spacing: 3px; }
    50% { letter-spacing: 10px; }
    100% { letter-spacing: 3px; }
  }
  
  /* Card Container */
  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
  }
  
  /* Service Card */
  .service-card {
    background-color: rgba(17, 25, 40, 0.25);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 300px;
    padding: 20px;
    cursor: pointer;
  }
  
  .service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
  }
  
  .service-card:active {
    transform: translateY(-20px);
  }
  
  /* Card Image */
  .card-image {
    height: 200px;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    margin-bottom: 15px;
  }
  
  /* Card Heading */
  .service-card h2 {
    font-size: 1.5rem;
    color: #fff;
    margin-bottom: 10px;
    font-family: 'Montserrat', sans-serif;
    /* transition: color 0.3s ease; */
  }
  
  .service-card:hover h2 {
    color: red;
  }
  
  /* Card Text */
  .service-card p {
    font-size: 1rem;
    color: #fff;
    margin-bottom: 15px;
    line-height: 1.6;
  }
  
  /* Button */
  .btn.fill {
    
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.3s ease;
    background: rgba(0, 212, 255, 0.9);
    color: #fff;
    font-weight: bold;
   
  }
  
  .btn.fill:hover {
    background: rgba(0, 212, 255, 1);
    filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.2));
  }