* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Ubuntu", sans-serif;
  }
  body {
    background: rgb(67, 69, 112);
    background: radial-gradient(
      circle,
      rgba(67, 69, 112, 1) 3%,
      rgba(35, 36, 57, 1) 60%
    );
    margin: 0;
  }
  .menu {
    background: black;
    overflow: auto;
  }
  
  /* Navbar Css  */
  #header-nav .nav-link {
    color: rgb(144,118,236);
    font-size: 20px;
    margin-left: 20px;
    
  }
  
  .navbar-nav {
    display: flex;
    align-items: center;
    padding: 0px 7.5px;
  }
  
  @media only screen and (max-width: 1400px) {
    #header-nav .nav-link {
      color: white;
      font-size: 18px;
      margin-left: 18px;
    }
    #searchText {
      width: 150px;
    }
  }
  
  @media only screen and (min-width: 1133px) and (max-width: 1275px) {
    #header-nav .nav-link {
      color: white;
      font-size: 15px;
      margin-left: 10px;
    }
  }
  @media only screen and (min-width: 1036px) and (max-width: 1132px) {
    #header-nav .nav-link {
      color: white;
      font-size: 15px;
      margin-left: 10px;
    }
    #searchText {
      width: 120px;
    }
    #submitBtn {
      width: 60px;
      display: flex;
      justify-content: center;
    }
  }
  @media only screen and (min-width: 993px) and (max-width: 1035px) {
    #header-nav .nav-link {
      color: white;
      font-size: 14px;
      margin-left: 10px;
    }
  
    #searchText {
      width: 100px;
    }
    #submitBtn {
      width: 50px;
      display: flex;
      justify-content: center;
    }
  }
  .nav-link.b:hover {
    color: #7bdf1d;
  }
  #nav:hover {
    background-color: #e60edb !important;
  }
  .fas:hover {
    background: none !important ;
  }
  .nav-item {
    flex-wrap: wrap;
  }
  .nav-item:hover {
    color: #7bdf1d;
  }
  .menu li a:hover {
    color: red !important;
    opacity: 0.5;
  }
  
  marquee {
    color: red;
    font-size: 25px;
    font-family: Arial;
    background: black;
  }
  .logo {
    width: 150px;
    height: 120px;
    padding: 3px;
    margin: 0;
    padding: 0;
  }
  
  .online {
    color: red;
    font-size: 27px;
    padding: 10px 25px;
    text-align: center;
    display: block;
    background: black;
  }
  
  .buddy {
    display: grid;
    place-items: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
    margin-bottom: 50px;
  }
  
  .slider {
    height: 250px;
    margin: auto;
    position: relative;
    width: 90%;
    display: grid;
    place-items: center;
  }
  
  .slide_track {
    display: flex;
    width: calc(250px * 20);
    animation: scroll 15s linear infinite;
  }
  
  .slide_track:hover {
    animation-play-state: paused;
  }
  
  @keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(calc(-250px * 10));
    }
  }
  
  .slide {
    height: 200px;
    width: 250px;
    display: flex;
    align-items: center;
    padding: 15px;
    perspective: 100px;
  }
  
  img {
    width: 100%;
    transition: transform 1s;
  }
  
  img:hover {
    transform: translateZ(14px);
  }
  
 /* Gradient shadows*/

.slider::before,
.slider::after {
  content: "";
  height: 100%;
  position: absolute;
  width: 15%;
  z-index: -1;
}

.slider::before {
  left: 0;
  top: 0;
}

.slider::after {
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
}

.poster {
  margin: 10px;
  display: inline-block;
  position: relative;
}
/* Hover Images */
.poster {
  overflow: hidden;
}

.flim {
  text-align: center;
  position: absolute;
  bottom: 0%;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5);
  color: white;
  width: 100%;
}
.hr {
  width: 95%;
  height: 2px;
  color: black;
}

.maincontainer h2 {
  color: red;
  text-align: center;
}
.foot {
  text-align: center;
  background-color: black;
  color: red;
  height: 50px;
  margin: 30px;
}
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.buttonmodal button {
  margin-left: 50%;
  margin-top: 10%;
  margin-right: 50%;
  margin-bottom: 50%;
  background: red;
  color: white;
  border-radius: 5px 5px 5px 5px;
  cursor: pointer;
  padding: 7px;
  border: none;
  font-size: 25px;
}
.contactForm {
  margin: 5px;
}
  /* Contact Us CSS starts*/
  .box {
    background: url("https://cdn.pixabay.com/photo/2017/09/17/08/39/curtain-2757815_960_720.png")
      no-repeat center center/cover;
    color: white;
    text-align: center;
    z-index: 1;
  }
  .text {
    padding: 100px 0;
  }
  .box p {
    font-size: 18px;
    margin: 1rem;
  }
  .red {
    color: #e71328;
  }
  .redline {
    width: 50px;
    height: 3px;
    background-color: #e71328;
    border: none;
    margin: 0 auto;
  }
  .touch h2 {
    padding-top: 20px;
    text-align: center;
    color: #fefefe;
  }
  /* .form-margin {
    margin-top: 40px;
  } */
  .left {
    text-align: left;
  }
  h3 {
    font-variant: bold;
    color: #fefefe;
  }
  
  .add-row {
    flex-direction: row;
    flex-wrap: inherit;
    transition: 0.2s flex-direction;
    -webkit-transition: 0.2s flex-direction;
  }
  
  .map-padd {
    padding: 0 calc(var(--bs-gutter-x) / 2) 0 0;
  }
  iframe {
    height: 100%;
    transition: 0.2s height;
    -webkit-transition: 0.2s height;
  }
  
  @media only screen and (max-width: 445px) {
    .add-row {
      flex-direction: column;
      transition: 0.2s flex-direction;
      -webkit-transition: 0.2s flex-direction;
    }
    .map-padd {
      padding: 0 calc(var(--bs-gutter-x) / 2);
    }
    iframe {
      height: 300px;
      transition: 0.2s height;
      -webkit-transition: 0.2s height;
    }
  }
  
  @media (max-width: 576px) {
    .col-sm-6 {
      flex: auto;
    }
  }
  
  .address {
    padding-top: 100px;
    margin: 0 auto;
  }
  @media (min-width: 992px) {
    .address {
      max-width: 960px;
    }
  }
  
  .redline-address {
    border: none;
    height: 3px;
    background-color: #e71328;
    width: 140px;
    margin-bottom: 20px;
  }
  
  .address p {
    font-weight: bold;
    color: #afadad;
    margin: 3px;
  }
  .phone-e {
    padding: 15px 0;
  }
  .c_logo img {
    height: 100px;
    width: 100px;
    z-index: 2;
    float: left;
    margin-top: 10px;
  }
  .bottom-gap {
    margin-bottom: 100px;
  }
  /*validation css*/
  /* input.ng-valid {
    background-color: #dff0d8;
  }
  input.ng-invalid {
    background-color: #f2dede;
  }
  input.ng-pristine {
    background-color: white;
  }
  textarea.ng-invalid {
    background-color: #f2dede;
  }
  textarea.ng-pristine {
    background-color: white;
  }
  textarea.ng-valid {
    background-color: #dff0d8;
  } */
  
  .fill {
    width: 100%;
  }
  
  .fill .forthis {
    /* box-shadow: 4px 4px 20px 0px rgba(0,0,0,0.2); */
    padding: 30px 20px;
    z-index: 1000;
  }
  
  @media only screen and (min-width: 768px) {
    .fill {
      max-width: 700px;
    }
  }
  
  .fill .form-row {
    display: flex;
    flex-direction: row;
    transition: 0.3s flex-direction;
    -webkit-transition: 0.3s flex-direction;
  }
  @media only screen and (max-width: 992px) {
    .fill .form-row.one1 {
      flex-direction: column;
      transition: 0.3s flex-direction;
      -webkit-transition: 0.3s flex-direction;
    }
  }
  @media only screen and (max-width: 768px) {
    .fill .form-row.two2 {
      flex-direction: column;
      transition: 0.3s flex-direction;
      -webkit-transition: 0.3s flex-direction;
    }
  }
  @media (min-width: 992px) {
    .col-lg-6 {
      flex: auto;
    }
  }
  @media (min-width: 768px) {
    .col-md-6 {
      flex: auto;
    }
  }
  
  .fill .form-row .form-group {
    height: 40px;
    width: 100%;
    position: relative;
    margin: 0.8rem 0;
  }
  
  .fill .form-row .form-group input,
  .fill .form-row .form-group textarea {
    height: 100%;
    width: 100%;
    border: none;
    font-size: 1em;
    border-bottom: 2px solid rgba(100, 100, 100, 0.5);
    border-radius: 0px;
    color: #fff;
    outline: none;
  }
  
  .fill .form-row .form-group textarea {
    height: 100px;
  }
  .fill .size {
    height: 100px;
  }
  
  .fill .form-group .input:focus ~ label,
  .fill .form-group textarea:focus ~ label,
  .input:not(:placeholder-shown).input:not(:focus) + label {
    transform: translateY(-25px);
    font-size: 10px;
    color: #e71328;
    text-transform: uppercase;
    font-weight: 600;
    padding-left: 10px;
  }
  
  .fill .form-row .form-group label {
    position: absolute;
    bottom: 10px;
    left: 0;
    color: rgba(255, 255, 255, 0.7);
    pointer-events: none;
    transition: all 0.4s ease;
    margin-bottom: 0px;
    padding-left: 15px;
    font-size: 1em;
  }
  
  .fill .form-row > .column {
    padding: 0 10px;
  }
  .fill .form-group .form-control {
    padding: 0.375rem 0.375rem;
    background-color: #000;
  }
  .fill .form-group .form-control:focus {
    box-shadow: none;
    outline: none;
  }
  
  .fill .form-row .form-group .gap {
    top: 98.5px;
  }
  
  .fill .form-row .form-group .underline {
    position: absolute;
    bottom: 0px;
    height: 2px;
    width: 96%;
  }
  
  @media only screen and (min-width: 768px) {
    .fill .form-row .form-group .extra {
      width: 97.5%;
    }
  }
  
  .fill .form-group .underline::before {
    position: absolute;
    content: "";
    height: 2px;
    width: 100%;
    background: #e71328;
    transform: scaleX(0);
    transform-origin: center;
    transition: transform 0.4s ease;
  }
  
  .fill .form-group input:focus ~ .underline::before,
  .fill .form-group input:not(:placeholder-shown) ~ .underline::before,
  .fill .form-group textarea:focus ~ .underline::before,
  .fill .form-group textarea:not(:placeholder-shown) ~ .underline::before {
    transform: scaleX(1);
    border-bottom: none;
  }
  
  .fill .btn-sm {
    padding-top: 2.5rem;
  }
  
  .fill .sm-button {
    padding: 0.4rem 1.4rem;
    text-transform: uppercase;
    cursor: pointer;
    background-color: #e71328;
    color: #000;
    border: 2px solid #e71328;
    font-weight: 600;
    z-index: 100;
    transition: 0.3s box-shadow;
    -webkit-transition: 0.3s box-shadow;
    outline: none;
    border-radius: 0.25rem;
  }
  .fill .sm-button:hover {
    box-shadow: 0 0 10px rgba(231, 19, 40, 0.7), 0 0 15px rgba(231, 19, 40, 0.7),
      0 0 20px rgba(231, 19, 40, 0.7);
    transition: 0.3s box-shadow;
    -webkit-transition: 0.3s box-shadow;
  }
  
  /* contact us CSS ends */
  
  .scroll-bar {
    height: auto;
    width: auto;
    margin: auto;
    overflow-y: auto;
    overflow-x: hidden;
    max-width: 100%;
  }
  
  ::-webkit-scrollbar-track {
    border: 5px solid #2c2f30;
    background-color: rgb(144,118,236);
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background-color: red !important;
  }
  
  ::-webkit-scrollbar-track:hover {
    background-color: white;
  }
  
  ::-webkit-scrollbar {
    width: 15px;
    background-color: #2c2f30;
  }
  
  ::-webkit-scrollbar-thumb {
    background: rgb(67, 69, 112);
    background: radial-gradient(
      circle,
      rgba(67, 69, 112, 1) 3%,
      rgba(35, 36, 57, 1) 60%
    );
    border-radius: 10px;
  }
  
  /* CSS FOR FOOTER */
  .footer {

    margin-bottom: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: rgb(67, 69, 112);
    background: radial-gradient(
      circle,
      rgba(67, 69, 112, 1) 3%,
      rgba(35, 36, 57, 1) 60%
    );
  }
  .footer-content {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
  }
  .footer-logo {
    width: 150px;
    height: 120px;
    padding: 3px;
    margin: 0px 0px 0px 10px;
    padding: 0;
  }
  .footer-heading {
    color: rgb(144,118,236);
    font-size: 33px;
  }
  .footer-left,
  .footer-right,
  .footer-middle {
    text-align: center;
  }
  .icons {
    margin-left: -30px;
  }
  .footer-links i {
    font-size: 30px;
    width: 40px;
    height: 40px;
    margin-top: 30px;
    padding: 5px;
  }
  .footer-middle a i:hover {
    background-color: white;
    border-radius: 50px;
    color: red;
  }
  .footer-middle-list-item {
    list-style: none;
    font-size: 15px;
    font-family: cursive;
    margin: 5px 0px 0px 15px;
    text-align: left;
  }
  .footer-middle-list-item a {
    text-decoration: none;
    color: white;
  }
  .footer-middle-list-item a:hover {
    color:  rgb(144,118,236);
  }
  .footer-right {
    margin-top: -15px;
  }
  .footer-contact-button {
    font-size: 20px;
    background-color:rgb(144,118,236);
    color: black;
    padding: 10px;
    border: none;
    border-radius: 10px;
    text-decoration: none;
  }
  .footer-contact-button:hover {
    background-color: white;
    color: rgb(144,118,236);
  }
  .footer-bottom-tagline {
    color: white;
    font-size: 15px;
    font-family: cursive;
    margin-bottom: 25px;
  }
  
  .footer-copyright {
    text-align: center;
    color: white;
    margin-top: 20px;
    font-size: 18px;
  }
  
  
  /* .footer-right a:hover{transform:scale(1.1); -webkit-transform:scale(1.1);} */
  
  /***************** Media Queries *********************/
  
  @media (max-width: 850px) {
    .footer-content {
      display: block;
      text-align: center;
    }
    .footer-middle-list-item {
      text-align: center;
      margin-left: -20px;
    }
  
    .footer-left,
    .footer-middle,
    .footer-right {
      margin-top: 50px;
    }
  }
  
  #waterdrop {
    height: 30px;
  }
  
  #waterdrop canvas {
    bottom: -70px !important;
  }
  
  /* Cursor Added */
  
  #Movies img:hover {
    cursor: pointer;
  }
  #Movies b:hover {
    cursor: pointer;
  }
  
  #WebSeries img:hover {
    cursor: pointer;
  }
  #WebSeries b:hover {
    cursor: pointer;
  }
  #Kids img:hover {
    cursor: pointer;
  }
  #Kids b:hover {
    cursor: pointer;
  }
  #fa-icon {
    visibility: hidden;
  }
  
  @media screen and (max-device-width: 821px) {
    #fa-icon {
      visibility: visible;
    }
  }
  
  /* Genre dropdown */
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown-content {
    border-radius: 5px;
    display:none;
    position:absolute;
    background: rgb(67, 69, 112);
    background: radial-gradient(
      circle,
      rgba(67, 69, 112, 1) 3%,
      rgba(35, 36, 57, 1) 60%
    );
    min-width: 160px;
    z-index: 10;
  
  
  }
  
  .dropdown-content a {
    font-size: 15px;
    border-radius: 5px;
    color: white;
    padding: 10px;
    text-decoration: none;
    display:block;
    z-index: 1;
  }
  
  .dropdown-content a:hover {
    background-color :rgb(144,118,236);
    color: white;
    text-decoration: none;
  }
  
 
  
/*  about us csss*/

/* main section */
main {
  width: 100%;
}

.empty-div {
  height: var(--nav-height);
}

.container {
  width: 100%;
  display:flex;
  padding: 5vw 5vw;
  gap: 2vw;
  height: calc(100vh - var(--nav-height));
  align-items: center;
}



.photo-container {
  width: 50%;
  aspect-ratio: 2/3;
  /* position:relative; */
  overflow: hidden;
  background-color: var(--theme-color);
  /* object-fit: cover; */
}

#slidy-container {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
#slidy{
  width: 100%;
  height: 100%;
}
.img-call {
  object-fit: cover;
  height: 100%;
}

.container>h1 {
  font-size: 12rem;
  text-align: center;
  color: var(--theme-color);
  border-color: rgb(252, 235, 235);
}

.about-us-container {
  width: 60%;


  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1vw;
  flex-direction: column;
}

.question {
  font-size: 2.25vw;
}

.para {
  font-size: 1.2vw;
  text-align: justify;
}

.about-us-head {
  font-size: 6vw;
  color: var(--theme-color);
}

.about-us-info {
  font-size: 0.7vw;
  margin-bottom: 2rem;
}

.section-container {
  width: 100%;
  height: calc(100vh - var(--nav-height));
  display: flex;
  align-items: center;
  justify-content: center;
}

.section-container>* {
  width: 50%;
}

.section-head {
  font-size: 3vw;
  color: red;
}

.loc-container {
  font-size: 1vw;
  margin-bottom: 4rem;
}



.service-container {
  display: flex;
  flex-direction: column;
  width: 20%;
  gap: 1rem;
  justify-content: flex-start;
}

.links-container {
  display: flex;
  flex-direction: column;
  width: 20%;
  gap: 1rem;
  justify-content: flex-start;
}

.contact-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.social-container {
  gap: 1rem;
  display: flex;
  flex-direction: column;
}

#contact {
  width: 70%;
  padding: 0.2rem;
  border-radius: 0.3vw;
  outline: none;
  border: none;
  font-size: 1.5vw;
}

.submit {
  width: 20%;
  padding: 0.2rem;
  border-radius: 0.3rem;
  outline: none;
  border: none;
  font-size: 1.5vw;
  background-color: var(--theme-color);
}

@media (min-width: 768px) and (max-width: 1150px) {
  nav {
    position: fixed;
  }

  .menu-container {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    position: relative;
    height: 100%;
  }

  .links {
    width: 50vw;
    border-top: 2px solid var(--theme-color);
    border-left: var(--regular-border);
    display: flex;
    text-align: center;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    position: absolute;
    right: 0;
    top: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    height: calc(100vh - 3.5rem);
    gap: 2rem;
    transition: right 1s ease-in-out;
  }

  .links>a:hover {
    background-color: var(--theme-color);
    color: #000;
    font-weight: 700;
  }

  .closed {
    right: -1000%;
    transition: right 1s ease-in-out;
  }

  .links>a {
    width: 100%;
    padding-block: 1rem;
  }

  .hamburger-menu {
    display: block;
  }
}

@media (min-width: 570px) and (max-width: 768px) {
  nav {
    position: fixed;
  }

  .menu-container {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    position: relative;
    height: 100%;
  }

  .links {
    border-top: var(--regular-border);
    border-left: var(--regular-border);
    width: 50vw;
    display: flex;
    text-align: center;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    position: absolute;
    right: 0;
    top: 100%;
    background: rgba(0, 0, 0, 0.5);
    height: calc(100vh - 3.5rem);
    gap: 2rem;
    transition: right 1s ease-in-out;
  }

  .links>a:hover {
    background-color: var(--theme-color);
    color: #000;
    font-weight: 700;
  }

  .closed {
    right: -1000%;
    transition: right 1s ease-in-out;
  }

  .links>a {
    width: 100%;
    padding-block: 1rem;
  }

  .hamburger-menu {
    display: block;
  }

  /* about us container */
  .container {
    flex-direction: column;
    align-items: center;
  }

  .container>* {
    width: 90%;
  }

  .question {
    font-size: 4vw;
  }

  .para {
    font-size: 2vw;
  }

  /* footer */
  .service-container,
  .links-container,
  .social-container {
    gap: 0.67rem;
    font-size: 1.5vw;
  }
}

@media (min-width: 400px) and (max-width: 570px) {
  body {
    font-size: 1rem;
  }

  .btn {
    font-size: 1rem;
  }

  .logo-container {
    font-size: 5vw;
  }

  nav {
    position: fixed;
    padding-left: 5vw;
  }

  .menu-container {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    position: relative;
    height: 100%;
    padding-right: 5vw;
  }

  .links {
    border-top: var(--regular-border);
    border-left: var(--regular-border);
    width: 50vw;
    display: flex;
    text-align: center;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    position: absolute;
    right: 0;
    top: 100%;
    background: rgba(0, 0, 0, 0.5);
    height: calc(100vh - 3.5rem);
    gap: 1rem;
    transition: right 1s ease-in-out;
  }

  .closed {
    right: -1000%;
    transition: right 1s ease-in-out;
  }

  .links>a {
    width: 100%;
    padding-block: 1rem;
  }

  .links>a:hover {
    background-color: var(--theme-color);
    color: #000;
    font-weight: 700;
  }

  .hamburger-menu {
    display: block;
  }

  /* about us container */
  .container {
    flex-direction: column;
    align-items: center;
  }

  .container>* {
    width: 90%;
  }

  .question {
    font-size: 5vw;
  }

  .para {
    font-size: 2.5vw;
  }
}

@media (max-width: 400px) {
  body {
    font-size: 4vw;
  }

  .btn {
    font-size: 4vw;
  }

  .logo-container {
    font-size: 5vw;
  }

  nav {
    position: fixed;
    padding-left: 5vw;
  }

  .menu-container {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    position: relative;
    height: 100%;
    padding-right: 5vw;
  }

  .links {
    border-top: var(--regular-border);
    border-left: var(--regular-border);
    width: 50vw;
    display: flex;
    text-align: center;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    position: absolute;
    right: 0;
    top: 100%;
    background: rgba(0, 0, 0, 0.5);
    height: calc(100vh - 3.5rem);
    gap: 1rem;
    transition: right 1s ease-in-out;
  }

  .closed {
    right: -1000%;
    transition: right 1s ease-in-out;
  }

  .links>a {
    width: 100%;
    padding-block: 1rem;
  }

  .links>a:hover {
    background-color: var(--theme-color);
    color: #000;
    font-weight: 700;
  }

  .hamburger-menu {
    display: block;
  }

  /* about us container */
  .container {
    flex-direction: column;
    align-items: center;
  }

  .container>* {
    width: 90%;
  }

  .question {
    font-size: 6vw;
  }

  .para {
    font-size: 3vw;
  }

}


/* upper slider */

#slider-id {
  max-width: 100%;
  max-height: calc(100vh - var(--nav-height));
  aspect-ratio: 2/1;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.4);

}

.slide{
  width: 100%;

  display: none;
  animation-name: fade;
  animation-duration: 1s;
}

.slider-img-id {
  width: 100%;
  height: max-content;
}

img {
  width: 100%;
}
.look-book{
  width: 100%;
}

@keyframes fade {
  from {
    opacity: 0.5;
  }

  to {
    opacity: 1;
  }
}

.controls {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.5em;
  padding: 15px 10px;
  border-radius: 5px;
}

.controls:hover {
  background: rgb(255, 255, 255);
  transition: 0.3s;
}

.controls:active {
  color: grey;
}

#left-arrow {
  left: 10px;
}

#right-arrow {
  right: 10px;
}

#dots-con {
  text-align: center;
}

.dot {
  display: inline-block;
  background: grey;
  padding: 8px;
  border-radius: 50%;
  margin: 10px 5px;
}

.active {
  background: var(--theme-color);
}

@media (max-width: 576px) {
  #slider {
    width: 100%;
  }

  .controls {
    font-size: 1em;
  }

  #dots-con {
    display: none;
  }
}

.toggle {
  display: flex;
  text-transform: uppercase;
  font-size: 3.5vw;
  letter-spacing: 3px;
  margin-right: -3px;
  margin-bottom: 5rem;
  text-align: center;
  color:#eee;
  position: relative;
}

.toggle::after {
  content: "";
  width: 10rem;
  height: 0.8rem;
  background-color: var(--theme-color);
  position: absolute;
  bottom: -2rem;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 2rem;
}

* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

#team {
  width: 100%;

  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.heading-co {
  font-size: 1.3rem;
  color: #2c2c2c;
  font-weight: 500;
  display: flex;
  align-items: center;
  margin: 20px;
}

.heading-co i {
  background-color: #333;
  color: #fff;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.9rem;
  margin: 0 20px;
}

.box-co {
  width: 300px;
  height: 400px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  border-radius: 10px;
  margin: 20px;
  position: relative;
}

.container-co {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.top-bar {
  width: 50%;
  height: 4px;
  position: absolute;
  left: 50%;
  top: 0;
  transform: translate(-50%);
  background-color: #333;
  border-radius: 0 0 10px 10px;
}

.verify {
  color: #333;
}

.nav-co {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.nav-co .heart {
  color: rgba(155, 155, 155);
}

.nav-co .heart:before {
  content: "\f004";
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  line-height: 30px;
  z-index: 1;
  cursor: pointer;
}

.nav-co .heart-btn {
  display: none;
}

.details {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: black;
}

.details img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  object-fit: cover;
  object-position: center;
}

.details p {
  font-size: 0.8rem;
  text-align: center;
  margin: 5px 0;
}

.mail {
  color: #445ae3;
}

.btn-co {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-co a {
  height: 45px;
  width: 45px;
  border-radius: 10px;
  font-size: 22px;
  line-height: 45px;
  color: #333;
}

.btn-co a i {
  padding-left: 13px;
}

.btn-co a:hover {
  color: #fff;
  background-color: #333;
  transition: all ease 0.3s;
}

.box-co:hover {
  transform: scale(1.01);
  transition: all ease 0.1s;
}

.btn-need {
  background-color: var(--color);
  color: #fff;
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 600;
  border: none;
  padding: 0.2em;
  border-radius: 0.2em;
  margin-top: 0.2em;
  cursor: pointer;
}

.btn-need {
  background-color: #445ae3;
  border-radius: 2rem;
  margin: 1rem 0;
  text-transform: uppercase;
  color: #eee;
  font-size: 1.2rem;
  transition: all 0.5s;
}

.btn-need:hover {
  transform: translateY(-2px);
  box-shadow: 0.5rem 0.5rem 0.2rem rgba(0, 0, 0, 0.2);
}

.btn-need:active {
  transform: translateY(0);
  box-shadow: none;
}

@media (max-width: 612px) {
  .box {
    flex-grow: 0.7;
  }
}

@media (max-width: 570px) {
  .footer-container {
    flex-direction: column;
    width: 100%;
    font-size: 3vw;
  }

  .links-container,
  .social-container,
  .service-container {
    width: 100%;
    gap: 2vw;
  }

  .ftr-heading-logo {
    font-size: 5vw;
  }

  .ftr-heading {
    font-size: 4vw;
  }

  .email-input-container {
    width: 60%;
  }

  #contact,
  .submit {
    font-size: 3.5vw;
  }

  .ftr-about-container {
    width: 100%;
    max-width: 350px;
  }
}


/* btn css*/
#btn-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3px;
  width: 100px;

  /* max-width: max-content; */
  background: linear-gradient(
    90deg,
    rgb(118, 167, 63) 0%,
    rgb(51, 143, 118) 40%,
    rgb(55, 141, 167) 50%,
    rgb(117, 152, 242) 70%,
    rgb(144, 118, 236) 100%
  );
  background-size: 200%;
  background-position: left;
  color: #fff;
  /* font-size: 1.2rem;
  font-weight: 500; */
  /* border: 0;
  padding: 12px 16px; */
  border-radius: 5px;
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.5),
    inset 0px 2px 2px rgba(255, 255, 255, 0.2);
  cursor: pointer;
  transition: all 0.3s ease-in;
}

#btn-logo:hover {
  background-position: right;
}